<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="top|left"
            android:text="Hello World!"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NET"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/logcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG"
            app:layout_constraintLeft_toRightOf="@+id/start"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/startServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVER"
            app:layout_constraintStart_toEndOf="@+id/logcat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stopServer"
            />

        <Button
            android:id="@+id/stopServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/startServer"
            android:text="stopserver" />

        <Button
            android:id="@+id/nativeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/stopServer"
            app:layout_constraintTop_toTopOf="parent"
            android:text="native" />

        <Button
            android:id="@+id/runBinary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/nativeStart"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Binary" />

        <Button
            android:id="@+id/getAllProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/runBinary"
            app:layout_constraintTop_toTopOf="parent"
            android:text="AllProcess" />

        <Button
            android:id="@+id/stopProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/start"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="stopProcess" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>